<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="g.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="Bio-data.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bio">
            <h1>Welcome to My Personal Website</h1>
            <img src='https://www.xtrafondos.com/wallpapers/batman-gotham-11697.jpg' alt="Soma" class="profile-photo">
            <h3>Hi, I'm Soma SG</h3>
            <p>This is a space where you can explore my resume and bio-data. Feel free to check them out!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Soma SG</p>
        <h3>Thank you for visiting my web page!</h3>
    </footer>
</body>
</html>
